<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>derived_quantities module &mdash; FAIR Universe HEP Challenge 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ingestion module" href="ingestion.html" />
    <link rel="prev" title="datasets module" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FAIR Universe HEP Challenge
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/terms.html">Terms and Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/starting_kit.html">Starting Kit and Sample Submission</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">HEP-Challenge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ingestion_program.html">Ingestion Program</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_io.html">data_io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">datasets module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">derived_quantities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.DER_data"><code class="docutils literal notranslate"><span class="pre">DER_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.calcul_int"><code class="docutils literal notranslate"><span class="pre">calcul_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_deltaeta_jet_jet"><code class="docutils literal notranslate"><span class="pre">f_DER_deltaeta_jet_jet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_deltar_had_lep"><code class="docutils literal notranslate"><span class="pre">f_DER_deltar_had_lep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_lep_eta_centrality"><code class="docutils literal notranslate"><span class="pre">f_DER_lep_eta_centrality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_mass_jet_jet"><code class="docutils literal notranslate"><span class="pre">f_DER_mass_jet_jet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_mass_transverse_met_lep"><code class="docutils literal notranslate"><span class="pre">f_DER_mass_transverse_met_lep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_mass_vis"><code class="docutils literal notranslate"><span class="pre">f_DER_mass_vis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_met_phi_centrality"><code class="docutils literal notranslate"><span class="pre">f_DER_met_phi_centrality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_prodeta_jet_jet"><code class="docutils literal notranslate"><span class="pre">f_DER_prodeta_jet_jet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_pt_h"><code class="docutils literal notranslate"><span class="pre">f_DER_pt_h()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_pt_ratio_lep_had"><code class="docutils literal notranslate"><span class="pre">f_DER_pt_ratio_lep_had()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_pt_tot"><code class="docutils literal notranslate"><span class="pre">f_DER_pt_tot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_DER_sum_pt"><code class="docutils literal notranslate"><span class="pre">f_DER_sum_pt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived_quantities.f_del_DER"><code class="docutils literal notranslate"><span class="pre">f_del_DER()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ingestion.html">ingestion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ingestion_parallel.html">ingestion_parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="systematics.html">systematics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">visualization module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_code_submission.html">Sample Code Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoring_program.html">scoring_program</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIR Universe HEP Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">HEP-Challenge</a></li>
          <li class="breadcrumb-item"><a href="ingestion_program.html">Ingestion Program</a></li>
      <li class="breadcrumb-item active">derived_quantities module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_source/derived_quantities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-derived_quantities">
<span id="derived-quantities-module"></span><h1>derived_quantities module<a class="headerlink" href="#module-derived_quantities" title="Link to this heading"></a></h1>
<p>This module contains the functions to calculate the derived quantities of the HEP dataset.
Originally written by David Rousseau, and Victor Estrade.</p>
<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.DER_data">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">DER_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.DER_data" title="Link to this definition"></a></dt>
<dd><p>data is supposed to be clean (no Weight, no eventId etc…)
This function directly modifies the dataframe data so make sure to make a copy if
you need to keep data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.calcul_int">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">calcul_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.calcul_int" title="Link to this definition"></a></dt>
<dd><p>Calculate the px py pz E components of the particles’ 4 momentum.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the particle properties.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: Dataframe with the derived quantities calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_deltaeta_jet_jet">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_deltaeta_jet_jet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_deltaeta_jet_jet" title="Link to this definition"></a></dt>
<dd><p>Calculate the absolute value of the difference of the pseudorapidity of the two jets
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_deltar_had_lep">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_deltar_had_lep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_deltar_had_lep" title="Link to this definition"></a></dt>
<dd><p>Calculate the delta R between the hadron and the lepton</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_lep_eta_centrality">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_lep_eta_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_lep_eta_centrality" title="Link to this definition"></a></dt>
<dd><p>Calculate the centrality of the lepton
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_mass_jet_jet">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_mass_jet_jet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_mass_jet_jet" title="Link to this definition"></a></dt>
<dd><p>Calculate the invariant mass of the two jets
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_mass_transverse_met_lep">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_mass_transverse_met_lep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_mass_transverse_met_lep" title="Link to this definition"></a></dt>
<dd><p>Calculate the transverse mass between the MET and the lepton
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_mass_vis">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_mass_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_mass_vis" title="Link to this definition"></a></dt>
<dd><p>Calculate the invariant mass of the hadron and the lepton
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_met_phi_centrality">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_met_phi_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_met_phi_centrality" title="Link to this definition"></a></dt>
<dd><p>Calculate the centrality of the MET
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_prodeta_jet_jet">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_prodeta_jet_jet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_prodeta_jet_jet" title="Link to this definition"></a></dt>
<dd><p>Calculate the product of the pseudorapidities of the two jets
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_pt_h">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_pt_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_pt_h" title="Link to this definition"></a></dt>
<dd><p>Calculate the transverse momentum of the hadronic system
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_pt_ratio_lep_had">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_pt_ratio_lep_had</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_pt_ratio_lep_had" title="Link to this definition"></a></dt>
<dd><p>Calculate the ratio of the transverse momentum of the lepton and the hadron
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_pt_tot">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_pt_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_pt_tot" title="Link to this definition"></a></dt>
<dd><p>Calculate the total transverse momentum
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_DER_sum_pt">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_DER_sum_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_DER_sum_pt" title="Link to this definition"></a></dt>
<dd><p>Calculate the sum of the transverse momentum of the lepton, the hadron and the jets
Parameters: data (dataframe)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derived_quantities.f_del_DER">
<span class="sig-prename descclassname"><span class="pre">derived_quantities.</span></span><span class="sig-name descname"><span class="pre">f_del_DER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derived_quantities.f_del_DER" title="Link to this definition"></a></dt>
<dd><p>Delete all the unnecessary columns that were used to calculate the DER variables
Parameters: data (dataframe)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="datasets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ingestion.html" class="btn btn-neutral float-right" title="ingestion module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FAIR-Universe Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>