<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model module &mdash; FAIR Universe HEP Challenge 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neural_network_TF module" href="neural_network_TF.html" />
    <link rel="prev" title="boosted_decision_tree module" href="boosted_decision_tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FAIR Universe HEP Challenge
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/prizes.html">Prizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/starting_kit.html">Starting Kit and Sample Submission</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">HEP-Challenge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ingestion_program.html">Ingestion Program</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sample_code_submission.html">Sample Code Submission</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="boosted_decision_tree.html">boosted_decision_tree module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.balance_set"><code class="docutils literal notranslate"><span class="pre">balance_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.train_test_split"><code class="docutils literal notranslate"><span class="pre">train_test_split()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="neural_network_TF.html">neural_network_TF module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_network_torch.html">neural_network_torch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistical_analysis.html">statistical_analysis module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scoring_program.html">scoring_program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/terms.html">Terms and Conditions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIR Universe HEP Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">HEP-Challenge</a></li>
          <li class="breadcrumb-item"><a href="sample_code_submission.html">Sample Code Submission</a></li>
      <li class="breadcrumb-item active">model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_source/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_train_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a model class to be submitted by the participants in their submission.</p>
<dl class="simple">
<dt>Atributes:</dt><dd><ul class="simple">
<li><p>get_train_set (callable): A function that returns a dictionary with data, labels, weights, detailed_labels and settings.</p></li>
<li><p>systematics (object): A function that can be used to get a dataset with systematics added.</p></li>
<li><p>model (object): The model object.</p></li>
<li><p>name (str): The name of the model.</p></li>
<li><p>stat_analysis (object): The statistical analysis object.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>fit(stat_only: bool = None, syst_settings: dict[str, bool] = None): Trains the model.</p></li>
<li><p>predict(test_set, stat_only: bool = None, syst_settings: dict[str, float] = None): Predicts the values for the test set.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.Model.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syst_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.fit" title="Link to this definition"></a></dt>
<dd><p>Trains the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>stat_only (bool, optional): Force to compute stats only results [the highest priority]. Defaults to None.</p></li>
<li><p>syst_settings (dict, optional): Dictionary containing the systematic settings of whether to fix systematics in fitting. For example, {‘jes’: True}. Defaults to None.</p></li>
</ul>
</dd>
<dt>Functionality:</dt><dd><p>This function can be used to train a model. If <cite>re_train</cite> is True, it balances the dataset,
fits the model using the balanced dataset, and saves the model. If <cite>re_train</cite> is False, it
loads the saved model and calculates the saved information. The saved information is used
to compute the train results.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syst_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the values for the test set.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>stat_only (bool, optional): Force to compute stats only results [the highest priority]. Defaults to None.</p></li>
<li><p>syst_settings (dict, optional): Dictionary containing the systematic settings of whether to fix systematics in fitting. For example, {‘jes’: True}. Defaults to None.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary with the following keys:
- ‘mu_hat’: The predicted value of mu.
- ‘delta_mu_hat’: The uncertainty in the predicted value of mu.
- ‘p16’: The lower bound of the 16th percentile of mu.
- ‘p84’: The upper bound of the 84th percentile of mu.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.balance_set">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">balance_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.balance_set" title="Link to this definition"></a></dt>
<dd><p>Balances the training set by equalizing the number of background and signal events.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>training_set (dict): A dictionary containing the data, labels, weights, detailed_labels, and settings.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing the balanced training set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.train_test_split">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.train_test_split" title="Link to this definition"></a></dt>
<dd><p>Splits the data into training and testing sets.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data_set (dict): A dictionary containing the data, labels, weights, detailed_labels, and settings</p></li>
<li><p>test_size (float, optional): The size of the testing set. Defaults to 0.2.</p></li>
<li><p>random_state (int, optional): The random state. Defaults to 42.</p></li>
<li><p>reweight (bool, optional): Whether to reweight the data. Defaults to False.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the training and testing</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boosted_decision_tree.html" class="btn btn-neutral float-left" title="boosted_decision_tree module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neural_network_TF.html" class="btn btn-neutral float-right" title="neural_network_TF module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FAIR-Universe Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>